PORT=3000
mailer_pass="cljpsfwuqroxljlu"
mailer_user="techgilu@gmail.com"
MONGO_URI=mongodb+srv://justingilugali:famiverse@cluster0.ly3dh.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0